<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64n-wq-Q0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="lnL-UN-UMp">
            <objects>
                <viewController id="khB-u7-YO3" customClass="FirstViewController" customModule="TigaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3f-TI-9zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-kL-NCS">
                                <rect key="frame" x="132" y="403.5" width="150" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Agent ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-fW-kIc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slb-n3-dd0">
                                        <rect key="frame" x="0.0" y="29.5" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-qC-Ych">
                                        <rect key="frame" x="0.0" y="73.5" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="connectPressed:" destination="khB-u7-YO3" eventType="touchUpInside" id="JnZ-e2-1Hn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-Pa-f95">
                                        <rect key="frame" x="0.0" y="113.5" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectPressed:" destination="khB-u7-YO3" eventType="touchUpInside" id="NFj-Zm-0m3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PO7-9E-PZt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-HP-iXr">
                                <rect key="frame" x="132" y="812" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bSH-Rk-kGq" kind="show" id="gKy-6W-0mR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-e4-1a5">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q9V-HP-iXr" firstAttribute="width" secondItem="e8A-kL-NCS" secondAttribute="width" id="2Tm-97-sT1"/>
                            <constraint firstItem="e8A-kL-NCS" firstAttribute="centerX" secondItem="Vug-kf-faP" secondAttribute="centerX" id="Lsl-8I-uU4"/>
                            <constraint firstItem="Wk8-e4-1a5" firstAttribute="top" secondItem="Vug-kf-faP" secondAttribute="top" constant="20" id="bqx-l7-p0Z"/>
                            <constraint firstItem="Wk8-e4-1a5" firstAttribute="leading" secondItem="Vug-kf-faP" secondAttribute="leading" constant="20" id="dQt-OO-FA8"/>
                            <constraint firstItem="Vug-kf-faP" firstAttribute="bottom" secondItem="q9V-HP-iXr" secondAttribute="bottom" constant="20" id="kHK-Ou-OoD"/>
                            <constraint firstItem="e8A-kL-NCS" firstAttribute="centerY" secondItem="Vug-kf-faP" secondAttribute="centerY" id="rQH-uv-S1Q"/>
                            <constraint firstItem="q9V-HP-iXr" firstAttribute="centerX" secondItem="Vug-kf-faP" secondAttribute="centerX" id="wn6-m2-FjQ"/>
                            <constraint firstItem="Vug-kf-faP" firstAttribute="trailing" secondItem="Wk8-e4-1a5" secondAttribute="trailing" constant="20" id="yW5-Ob-bLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vug-kf-faP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egf-Be-9qQ"/>
                    <connections>
                        <outlet property="agentIdTextField" destination="slb-n3-dd0" id="uvD-7K-kRt"/>
                        <outlet property="connectionStatusLabel" destination="Wk8-e4-1a5" id="c4X-aD-cLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pae-z2-ZyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="99.776785714285708"/>
        </scene>
        <!--Archived Messages-->
        <scene sceneID="0qD-5g-J9N">
            <objects>
                <tableViewController id="bSH-Rk-kGq" customClass="ArchivedMessagesTableViewController" customModule="TigaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="smk-rf-o23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchivesMessageTableViewCell" id="nlj-59-R1n" customClass="ArchivesMessageTableViewCell" customModule="TigaseTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlj-59-R1n" id="HCr-9b-oEm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-JC-YQU">
                                            <rect key="frame" x="20" y="8" width="374" height="100.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-HK-82V">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Receiver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-ZK-Wa3">
                                                    <rect key="frame" x="0.0" y="26.5" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-AP-HhN">
                                                    <rect key="frame" x="0.0" y="53" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-1k-aT7">
                                                    <rect key="frame" x="0.0" y="79.5" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qj1-JC-YQU" secondAttribute="trailing" constant="20" id="7mP-3I-fIB"/>
                                        <constraint firstItem="Qj1-JC-YQU" firstAttribute="top" secondItem="HCr-9b-oEm" secondAttribute="top" constant="8" id="COK-Sc-dRv"/>
                                        <constraint firstAttribute="bottom" secondItem="Qj1-JC-YQU" secondAttribute="bottom" constant="8" id="Xea-Oa-foo"/>
                                        <constraint firstItem="Qj1-JC-YQU" firstAttribute="leading" secondItem="HCr-9b-oEm" secondAttribute="leading" constant="20" id="bwI-ix-l0k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="sTe-AP-HhN" id="q6y-6v-7Nn"/>
                                    <outlet property="receiverLabel" destination="lrp-ZK-Wa3" id="rdH-5r-kXr"/>
                                    <outlet property="senderLabel" destination="u8x-HK-82V" id="PrO-aR-mur"/>
                                    <outlet property="timestampLabel" destination="tBY-1k-aT7" id="tCZ-oI-P3Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSH-Rk-kGq" id="KaA-0T-i5B"/>
                            <outlet property="delegate" destination="bSH-Rk-kGq" id="Evq-0B-rEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archived Messages" id="eRt-rz-riD">
                        <barButtonItem key="rightBarButtonItem" title="Messaging" id="mKY-VN-r9N">
                            <connections>
                                <segue destination="LtJ-G0-iJk" kind="show" id="SYg-Y7-zm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihe-5X-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="100"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="sfA-D3-q8i">
            <objects>
                <viewController id="LtJ-G0-iJk" customClass="MessagingViewController" customModule="TigaseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rt-uQ-O8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message Received" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-tr-qig">
                                <rect key="frame" x="20" y="147.5" width="374" height="26.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-WT-cQF">
                                <rect key="frame" x="20" y="194" width="374" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-wg-Bvl">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-vs-NNg">
                                        <rect key="frame" x="0.0" y="26.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-fe-kW3">
                                        <rect key="frame" x="0.0" y="53" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone is typing..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-Z0-OhD">
                                <rect key="frame" x="20" y="108" width="374" height="19.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter recipient JabberId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMU-qT-U86">
                                <rect key="frame" x="20" y="292.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient JID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-g1-ycu">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-3j-D31" customClass="ChatTextField" customModule="TigaseTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-WL-3jG">
                                <rect key="frame" x="20" y="403" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E98-Yh-lTA"/>
                                </constraints>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectPressed:" destination="khB-u7-YO3" eventType="touchUpInside" id="tHH-TA-uFf"/>
                                    <action selector="sendPressed:" destination="LtJ-G0-iJk" eventType="touchUpInside" id="OE4-Iq-KqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nsi-3j-D31" firstAttribute="trailing" secondItem="5ex-g1-ycu" secondAttribute="trailing" id="3oO-IT-rhW"/>
                            <constraint firstItem="lCS-WL-3jG" firstAttribute="top" secondItem="nsi-3j-D31" secondAttribute="bottom" constant="6" id="569-xq-Zkl"/>
                            <constraint firstItem="Bq2-WT-cQF" firstAttribute="leading" secondItem="EFx-tr-qig" secondAttribute="leading" id="94C-zI-TeA"/>
                            <constraint firstItem="EFx-tr-qig" firstAttribute="top" secondItem="IH6-Z0-OhD" secondAttribute="bottom" constant="20" id="9lK-70-LUZ"/>
                            <constraint firstItem="nsi-3j-D31" firstAttribute="top" secondItem="5ex-g1-ycu" secondAttribute="bottom" constant="10" id="B1O-hR-atu"/>
                            <constraint firstItem="Bq2-WT-cQF" firstAttribute="trailing" secondItem="EFx-tr-qig" secondAttribute="trailing" id="Elb-0I-Om6"/>
                            <constraint firstItem="EFx-tr-qig" firstAttribute="leading" secondItem="Nrq-Hw-ngc" secondAttribute="leading" constant="20" id="JfW-9U-5Lt"/>
                            <constraint firstItem="Nrq-Hw-ngc" firstAttribute="trailing" secondItem="EFx-tr-qig" secondAttribute="trailing" constant="20" id="Pe7-Tm-XdR"/>
                            <constraint firstItem="5ex-g1-ycu" firstAttribute="trailing" secondItem="QMU-qT-U86" secondAttribute="trailing" id="TVy-Up-1dC"/>
                            <constraint firstItem="lCS-WL-3jG" firstAttribute="leading" secondItem="nsi-3j-D31" secondAttribute="leading" id="VLb-I7-flh"/>
                            <constraint firstItem="Bq2-WT-cQF" firstAttribute="top" secondItem="EFx-tr-qig" secondAttribute="bottom" constant="20" id="X9Q-rU-tds"/>
                            <constraint firstItem="IH6-Z0-OhD" firstAttribute="leading" secondItem="Nrq-Hw-ngc" secondAttribute="leading" constant="20" id="bTR-GV-U18"/>
                            <constraint firstItem="Nrq-Hw-ngc" firstAttribute="trailing" secondItem="QMU-qT-U86" secondAttribute="trailing" constant="20" id="d6X-sw-KoV"/>
                            <constraint firstItem="QMU-qT-U86" firstAttribute="top" secondItem="Bq2-WT-cQF" secondAttribute="bottom" constant="25" id="dXp-uZ-ilF"/>
                            <constraint firstItem="QMU-qT-U86" firstAttribute="leading" secondItem="Nrq-Hw-ngc" secondAttribute="leading" constant="20" id="f5k-8B-NRf"/>
                            <constraint firstItem="5ex-g1-ycu" firstAttribute="leading" secondItem="QMU-qT-U86" secondAttribute="leading" id="hHM-vx-743"/>
                            <constraint firstItem="nsi-3j-D31" firstAttribute="leading" secondItem="5ex-g1-ycu" secondAttribute="leading" id="iiH-LH-A1m"/>
                            <constraint firstItem="IH6-Z0-OhD" firstAttribute="top" secondItem="Nrq-Hw-ngc" secondAttribute="top" constant="20" id="mG0-8J-iWC"/>
                            <constraint firstItem="5ex-g1-ycu" firstAttribute="top" secondItem="QMU-qT-U86" secondAttribute="bottom" constant="6" id="ptP-p3-pCu"/>
                            <constraint firstItem="Nrq-Hw-ngc" firstAttribute="trailing" secondItem="IH6-Z0-OhD" secondAttribute="trailing" constant="20" id="x5W-DT-zVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrq-Hw-ngc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messaging" id="wDZ-Ri-jFQ"/>
                    <connections>
                        <outlet property="bodyLabel" destination="quA-fe-kW3" id="6El-kH-19K"/>
                        <outlet property="chatStatusLabel" destination="IH6-Z0-OhD" id="E4H-ei-gVu"/>
                        <outlet property="messageTextField" destination="nsi-3j-D31" id="Q3U-YC-OmY"/>
                        <outlet property="newMessageReceivedLabel" destination="EFx-tr-qig" id="KoN-bf-RJa"/>
                        <outlet property="receiverLabel" destination="XgD-vs-NNg" id="aOH-Yc-WUt"/>
                        <outlet property="recipientJIDTextField" destination="5ex-g1-ycu" id="0oM-0L-CRk"/>
                        <outlet property="senderLabel" destination="rjU-wg-Bvl" id="3M9-2c-ry2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOP-yR-GJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQu-WA-rwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64n-wq-Q0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bja-2Z-62T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khB-u7-YO3" kind="relationship" relationship="rootViewController" id="2Cm-yd-sAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jc-jH-Dck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
